# Port used to serve the web application
HTTP_PORT=3030

# Database configuration
DB_NAME=marketplace_starter_js_development
DB_USERNAME=FILLME
DB_PASSWORD=FILLME
DB_HOST=localhost
DB_PORT=5432

# Basic Auth Configuration for Provisioning APIs
BASIC_AUTH_USERNAME=FILLME
BASIC_AUTH_PASSWORD=FILLME

# JWT Configuration for SSO
QN_SSO_SECRET=FILLME
